# SmartCRMShield

./: .gitignore  Program.cs  README.md  SmartCRMShield.csproj  SmartCRMShield.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404171016_InitialCreate.Designer.cs  20250404171016_InitialCreate.cs  20250404172644_AddTransactionModel.Designer.cs  20250404172644_AddTransactionModel.cs  20250404175716_AddBlockedField.Designer.cs  20250404175716_AddBlockedField.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Index.cshtml
